spring.application.name=reservation
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/security_res_db
spring.datasource.username=root
spring.datasource.password=sonu1996
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

jwt.algorithm.key=hgfhf-bghghh-hjjhfsnjsdj-ndsbhjddm
jwt.issuer=sonu
jwt.expiration.time=86400000
